<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- Settings -->
	<settings>
		<setting name="logImpl" value="LOG4J" />
		<setting name="callSettersOnNulls" value="true" />
	</settings>

	<!-- Type aliases -->
	<typeAliases>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.PaymentListItemDTO" alias="Payment" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.PaymentDTO" alias="PaymentDetail" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.StatusListItemDTO" alias="Status" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ProofListItemDTO" alias="Proof" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ReferencesRecoveryDTO" alias="ReferencesRecovery" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.TransactionDTO" alias="Transaction" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ErrorListItemDTO" alias="ErrorList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileReceptionListItemDTO" alias="FileReceptionDTO" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileTypeReceptionListItemDTO" alias="FileTypeReceptionDTO" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileListDTO" alias="FileList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileListItemDTO" alias="FileListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CardListDTO" alias="CardList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CardListItemDTO" alias="CardListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CardSummaryListItemDTO" alias="CardSummaryListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.RecoveredCheckListDTO" alias="RecoveredCheckList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.RecoveredCheckListItemDTO" alias="RecoveredCheckListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.StoredProcedureParametersDTO" alias="StoredProcedureParams" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.RecoveredCheckDetailStatusListItemDTO" alias="RecoveredCheckDetailStatusListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ConvListItemDTO" alias="ConvList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ProcessOrRejectionCheckDTO" alias="ProcessOrRejectionCheck" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.RecoveredBatchDTO" alias="RecoveredBatch" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CheckStatusListDTO" alias="CheckStatusList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CheckStatusListItemDTO" alias="CheckStatusListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileContentDTO" alias="FileContent" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CashAccountsListItemDTO" alias="CashAccountsListItem"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.RecoveredCheckCrudDTO" alias="RecoveredCheckCRUD"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.RecoveredDetailListDTO" alias="RecoveredDetailList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.RecoveredDetailListItemDTO" alias="RecoveredDetailListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EgressOutflowDTO" alias="EgressOutflow" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.adapter.EgressOutflowItemAdapter" alias="EgressOutflowItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ArchiveValidationStatusListItemDTO" alias="ArchiveValidationStatusListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ArchiveValidationStatusAccountListItemDTO" alias="ArchiveValidationStatusAccountListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.DeleteReceivedFileListDTO" alias="DeleteReceivedFile"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ReceivedChecksListItemDTO" alias="ReceivedChecksListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ReceivedChecksListInputDTO" alias="ReceivedChecksListInput" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EscrowListItemDTO" alias="EscrowListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EscrowInputListDTO" alias="EscrowInputListInput" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.ProcessFileDTO" alias="ProcessFile" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.SignatoryListItemDTO" alias="SignatoryList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.SendFileDTO" alias="SendFile" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileAccountListItemDTO" alias="FileAccountListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.IntegralPositionListDTO" alias="IntegralPositionList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.IntegralPositionListItemDTO" alias="IntegralPositionListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.IntegralPositionPaymentItemDTO" alias="IntegralPositionPaymentItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.IntegralPositionDetailListItemDTO" alias="IntegralPositionDetailList" />	
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.IntegralPositionDetailDTO" alias="IntegralPositionDetail" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.GeneratedTicketDTO" alias="GeneratedTicket" />	
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.GeneratedTicketListItemDTO" alias="GeneratedTicketItem" />	
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.GeneratedTicketDetailDTO" alias="GeneratedTicketDetail" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.GeneratedTicketDetailListItemDTO" alias="GeneratedTicketDetailItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.DebtListItemDTO" alias="DebtListItem" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.DebtListDTO" alias="DebtList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.MadePaymentListDTO" alias="MadePaymentList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.MadePaymentListItemDTO" alias="MadePaymentListItem" />	
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CompanyListDTO" alias="CompanyList"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.CompanyListItemDTO" alias="CompanyListItem"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EscrowSendFileDTO" alias="EscrowSendFile"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EscrowForSendItemDTO" alias="EscrowForSendItem"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.PortalPaymentListDTO" alias="PortalPaymentList"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.PortalPaymentListItemDTO" alias="PortalPaymentListItem"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.PortalPaymentDetailDTO" alias="PortalPaymentDetail"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.SecurityTicketDTO" alias="SecurityTicket"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.DictionaryListItemDTO" alias="DictionaryListItemDTO"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EscrowChecksumDTO" alias="EscrowChecksum"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.AdherentListForMepDTO" alias="AdherentListForMep"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.AdherentListForMepOutputItemDTO" alias="AdherentListForMepOutput"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EscrowFileTypeDTO" alias="EscrowFileType"/>
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.EscrowFileTypeItemDTO" alias="EscrowFileTypeItem"/>
<!-- 		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.AnnulmentOpParamDTO" alias="AnullmentOpParam" /> -->
<!-- 		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.AnnulmentOpDTO" alias="AnullmentOp" /> -->
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileStatusSendListDTO" alias="FileStatusSendList" />
		<typeAlias type="ar.com.gestionit.cashmanagement.persistence.dto.FileStatusSendListItemDTO" alias="FileStatusSendListItem" />
	</typeAliases>

	<!-- Environments -->
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="com.ibm.as400.access.AS400JDBCDriver" />
				<property name="url" value="jdbc:as400://172.16.202.205/;naming=system;libraries=RECTLIDATA,FIDEWEB,QGPL,WEB_TB,WEB_PG,WEB_DB,WGITDATA,WGITOBJ,WRAMOS,WMARTINSC,RECTLIOBJ,BT2PGM,CANALESDB,BANEL_SRC,SATRECVAL,BT051_DB,BT2_DB,BT2_CP,GX,WCMLIB,DIBIDD_DB,ROMERO,SNPPRD_DB,SINPA_DB,SINPA_PG" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>

	<!-- Mappers -->
	<mappers>
		<mapper resource="mapper/PaymentListMapper.xml" />
		<mapper resource="mapper/PaymentDetailMapper.xml" />
		<mapper resource="mapper/ReferencesRecoveryMapper.xml" />
		<mapper resource="mapper/TransactionMapper.xml" />
		<mapper resource="mapper/ErrorsQueryMapper.xml" />
		<mapper resource="mapper/DeleteFileListMapper.xml" />
		<mapper resource="mapper/CardListMapper.xml" />
		<mapper resource="mapper/RecoveredCheckListMapper.xml" />
		<mapper resource="mapper/RecoveredCheckDetailMapper.xml" />		
		<mapper resource="mapper/ConvListMapper.xml" />
		<mapper resource="mapper/GenerateRecoveredBatchMapper.xml" />
		<mapper resource="mapper/GeneralRecoveredMapper.xml" />
		<mapper resource="mapper/ProcessOrRejectionCheckMapper.xml" />
		<mapper resource="mapper/FileReceptionMapper.xml" />
		<mapper resource="mapper/CheckStatusListMapper.xml" />
		<mapper resource="mapper/FileContentMapper.xml" />
		<mapper resource= "mapper/CashAccountsListMapper.xml"/>
		<mapper resource= "mapper/RecoveredCheckCRUDMapper.xml"/>
		<mapper resource= "mapper/RecoveredDetailMapper.xml"/>
		<mapper resource= "mapper/EgressOutflowMapper.xml"/>
		<mapper resource= "mapper/DeleteReceivedFileMapper.xml"/>
		<mapper resource= "mapper/ArchiveValidationStatusMapper.xml"/>
		<mapper resource= "mapper/ReceivedChecksListMapper.xml"/>
		<mapper resource= "mapper/EscrowListMapper.xml"/>
		<mapper resource= "mapper/ProcessFileMapper.xml"/>
		<mapper resource= "mapper/SendFileMapper.xml" />
		<mapper resource= "mapper/IntegralPositionMapper.xml" />
		<mapper resource= "mapper/IntegralPositionDetailMapper.xml" />
		<mapper resource= "mapper/GeneratedTicketMapper.xml"/>
		<mapper resource= "mapper/GeneratedTicketDetailMapper.xml"/>
		<mapper resource= "mapper/DebtListMapper.xml"/>
		<mapper resource= "mapper/MadePaymentListMapper.xml"/>
		<mapper resource= "mapper/CompanyListMapper.xml"/>
		<mapper resource= "mapper/EscrowSendFileMapper.xml"/>
		<mapper resource= "mapper/EscrowForSendMapper.xml"/>
		<mapper resource="mapper/PortalPaymentListMapper.xml" />
		<mapper resource="mapper/PortalPaymentDetailMapper.xml" />
		<mapper resource="mapper/SecurityTicketMapper.xml" />
		<mapper resource="mapper/AccountMapper.xml" />
		<mapper resource="mapper/DictionaryMapper.xml" />
		<mapper resource="mapper/PersistEscrowChecksumMapper.xml"/>
		<mapper resource="mapper/AdherentListForMepMapper.xml"/>
		<mapper resource= "mapper/EscrowFileTypeMapper.xml"/>
		<mapper resource= "mapper/FileTypeReceptionMapper.xml"/>
<!-- 		<mapper resource= "mapper/AnullmentOpMapper.xml"/> -->
		<mapper resource= "mapper/FileStatusSendListMapper.xml"/>
		
	</mappers>
</configuration>