<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.AccountMapper">
		
	<!-- An account according to the specified adherent and the CBU -->
	<select id="findAccount" parameterType="StoredProcedureParams" statementType="CALLABLE">
		{ CALL pbps751(
			#{param1, mode=INOUT, jdbcType=DECIMAL},
			#{param2, mode=INOUT, jdbcType=DECIMAL},
			#{param3, mode=INOUT, jdbcType=DECIMAL},
			#{param4, mode=INOUT, jdbcType=DECIMAL},
			#{param5, mode=INOUT, jdbcType=DECIMAL},
			#{param6, mode=INOUT, jdbcType=VARCHAR},
			#{param7, mode=INOUT, jdbcType=VARCHAR}
		)}
	</select>
	
	<!-- This query gets the account (CBU) by default -->
	<select id="findDefaultCBU" parameterType="String" resultType="String">
		SELECT MTAPCT
		FROM mtadhesi
		WHERE MTAQCA=#{adherent}
	</select>
</mapper>