<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.ArchiveValidationStatusMapper">

	<select id="findList" parameterType="ArchiveValidationStatusListItem" resultType="ArchiveValidationStatusListItem">
		select * from SSTRANS, SSESTTDS 
		where STNARS IN
		 <if test="IdArchivo != null and IdArchivo.size() &gt; 0">
			<foreach item="item" index="index" collection="IdArchivo" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
			and STKCNL IN (21, 5)
			and STQADH= #{adherent} 
			and STFELI='0001-01-01' 
			and STFDEP='0001-01-01'
			and SBKRES=STKEST 
			and SBKIDM='ES'
			and STKTRS LIKE 'Envio_archivo_%'
	</select>
	
	<select id="findAccounts" parameterType="ArchiveValidationStatusAccountListItem" resultType="FileAccountListItem">
		SELECT 
			SSPODAT.SDAPCT AS accountCbu,
			SSPODAT.SDKPAG as paymentType, SSPODAT.SDKMON AS transactionCurrency, SSPODAT.SDJTTP AS strAmountTotal,             
			SSPODAT.SDJMTP AS strAmount, SSPODAT.SDQPGC AS accountCompany, SSPODAT.SDKMOD AS accountModule, 
			SSPODAT.SDQSUC AS accountBranch, SSPODAT.SDKMDA AS accountCurrency, SSPODAT.SDQCTA AS accountNumber, 
			SSPODAT.SDKPAP AS accountPaper, SSPODAT.SDQOPE AS accountOperation, SSPODAT.SDKTOP AS accountOperationType, 
			SSPODAT.SDQSOP AS accountSuboperation

		FROM SSTRANS inner join SSPODAT on STQTRS=SDQTRS
 
		WHERE STKCNL IN (21, 5) 
			and STQADH=#{adherent} 
			and STFELI='0001-01-01' 
			and STFDEP='0001-01-01' 
			and STNARS = #{stnars}
			and STKTRS LIKE 'Envio_archivo_%'
			
		ORDER BY SSPODAT.SDKPAG, SSPODAT.SDAPCT 
	</select>
</mapper>