<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.CompanyListMapper">

	<select id="findList" parameterType="CompanyList" resultType="CompanyListItem">
		SELECT MRTCNV as convenio, MRTTBO as subconvenio, MRTDCO as empresaDesc, MRTMDR, TBDNOM as moneda, MRTICR, 
			MRTICM, MRTIPBOL.MRTCUR, MRCSUR, MRCSOR, MRCMOR, 
			A.MRFKFU as caja, B.MRFKFU as electronico, SCCQID as cuit, 
			MRCQCT as cbu 
		
		FROM  MRTIPBOL CROSS JOIN MRTBFOCA CROSS JOIN MTTABLAS CROSS JOIN 
			TBMONEDA CROSS JOIN MRCONVEN left outer join MRTBCTAH ON (MRTCNV = MRTBCTAH.MRCCNV 
			AND MRTTBO = MRTBCTAH.MRCTBO) left outer join MRFUNWEB A ON (MRTCNV = A.MRFCNV AND 
			MRTTBO = A.MRFSCV AND A.MRFKFU = 3 AND A.MRFFSU='0001-01-01') left outer join 
			MRFUNWEB B ON (MRTCNV = B.MRFCNV AND MRTTBO = B.MRFSCV AND B.MRFKFU = 4 AND 
			B.MRFFSU='0001-01-01') join scclien on (mrcqca=sccqcl) 

		WHERE MRTFOP &lt;&gt; 2 AND 
			MRTCNV = MRTBFOCA.MRCCNV AND MRTTBO = MRTBFOCA.MRCTBO AND MRCCIN = 1
			AND MTKQTA = 46  AND MTKKOD = MRCCIN AND MTKSKO = 0  AND MRTFBJ = '0001-01-01' 
			AND MRTFAN = '0001-01-01'  AND MRCFSA = '0001-01-01' AND MRTMDR = TBKINF 
			AND mrconven.mrccnv = MRTIPBOL.MRTCNV AND (A.MRFKFU=3 OR B.MRFKFU=4) 
			AND SCCQID = #{cuit}
			
		UNION 

		SELECT MRTCNV as convenio, MRTTBO as subconvenio, MRTDCO as empresaDesc, MRTMDR, TBDNOM as moneda, MRTICR, MRTICM, 
		MRTIPBOL.MRTCUR, MRCSUR, MRCSOR, MRCMOR, A.MRFKFU as caja, B.MRFKFU as 
		electronico, sccqid as cuit, mrcqct as cbu 
		
		FROM  MRTIPBOL CROSS JOIN MRTBFOCA 
			CROSS JOIN MTTABLAS CROSS JOIN TBMONEDA 
			CROSS JOIN MRCONVEN left outer join MRTBCTAH ON 
			(MRTCNV = MRTBCTAH.MRCCNV AND MRTTBO = MRTBCTAH.MRCTBO)
			left outer join MRFUNWEB A ON (MRTCNV = A.MRFCNV 
			AND MRTTBO = A.MRFSCV AND A.MRFKFU = 3 AND A.MRFFSU='0001-01-01') 
			left outer join MRFUNWEB B ON (MRTCNV = B.MRFCNV AND MRTTBO = 
			B.MRFSCV AND B.MRFKFU = 4 AND B.MRFFSU='0001-01-01') join scclien 
			on (mrcqca=sccqcl) 
		
		where MRTFOP &lt;&gt; 2 AND MRTCNV = MRTBFOCA.MRCCNV 
			AND MRTTBO = MRTBFOCA.MRCTBO AND MRTFBJ = '0001-01-01' AND MRTFAN = '0001-01-01' 
			AND MRCCIN = 25 AND MTKQTA = 46  AND MTKKOD = MRCCIN
			AND MTKSKO = 0  AND MRCFSA = '0001-01-01' AND MRTMDR = TBKINF AND
			mrconven.mrccnv = MRTIPBOL.MRTCNV AND (A.MRFKFU=3 OR B.MRFKFU=4)
			AND SCCQID = #{cuit}
		 
		ORDER BY convenio, subconvenio
		 
		 </select>
</mapper>