<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.DeleteReceivedFileMapper">

	<update id="update" parameterType="DeleteReceivedFile">
		UPDATE SSARCGEN
		SET SAKEST='AELI'
		WHERE SANARC IN 
		<foreach item="item" index="index" collection="idArchivo" open="(" separator="," close=")">
			#{item}
		</foreach>
		 
	</update>
</mapper>