<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.GeneratedTicketDetailMapper">
	<select id="findList" parameterType="GeneratedTicketDetail" resultType="GeneratedTicketDetailItem">
		SELECT 
			D.CBOOPC as PreB2B, CBOCNV as Convenio, CBOSCV as SubConv, T.MRTDCO as Empresa, M.TBDABR as Moneda, 
			A.DBOQPL as Preliq, B.DBOSEC as Secuencia, 'F' as Tipo, D.CBOFVT as Fecha, 
			B.DBOIMP as Importe, MTKDES as TipoDoc, B.DBORE1 as NroDoc, B.DBORE2 as DBORE2, B.DBORE3 as DBORE3, 
			B.DBORE4 as DBORE4, B.DBORE5 as DBORE5, B.DBOIOR as DBOIOR, MRTCAP as CodApertura , sccqid as cuit 
			
		FROM MRPREDET A, MRPREDET B, MRPRECAB D, MRTIPBOL T, TBMONEDA M, MTTABLAS, MRCONVEN join scclien on (mrcqca=sccqcl) 
			
		WHERE A.DBOQCP=B.DBOQSR and B.DBOTCM&lt;&gt;3 
			and A.DBOQPL=D.CBOQPL and CBOEST=1 and A.DBOQPL=B.DBOQPL 
			and MRTCNV=CBOCNV and MRTTBO=CBOSCV and MRTMRE=TBKMDA
			and MTKQTA=47 and MTKKOD=B.DBOTCM and mrconven.mrccnv = T.MRTCNV 
			and CBOQDD =  #{cuit}
			and D.CBOQPL=  #{nroBoleta}
			
		UNION 
			
		SELECT D.CBOOPC as PreB2B, CBOCNV as Convenio, CBOSCV as SubConv, T.MRTDCO as Empresa, M.TBDABR as Moneda, 
			A.DBOQPL as DBOQPL, B.DBOSEC as DBOSEC, 'N' as Tipo, D.CBOFVT as CBOFVT, B.DBOIMP as DBOIMP, 
			MTKDES as MTKDES, B.DBORE1 as DBORE1, B.DBORE2 as DBORE2, B.DBORE3 as DBORE3, B.DBORE4 as DBORE4, 
			B.DBORE5 as DBORE5, B.DBOIOR as DBOIOR, MRTCAP as CodApertura , sccqid as cuit 
			
		FROM MRPREDET A, MRPREDET B, MRPRECAB D, MRTIPBOL T, 
		TBMONEDA M, MTTABLAS, MRCONVEN join scclien on (mrcqca=sccqcl) 
			
		WHERE A.DBOQCP=B.DBOQSR and A.DBOQPL=D.CBOQPL and CBOEST=1 and A.DBOQPL=B.DBOQPL 
			and MRTCNV=CBOCNV and MRTTBO=CBOSCV and MRTMRE=TBKMDA
			and MTKQTA=47 and MTKKOD=B.DBOTCM and mrconven.mrccnv = T.MRTCNV 
			and CBOQDD =  #{cuit}
			and D.CBOQPL=  #{nroBoleta}
			
		UNION 
			
		SELECT D.CBOOPC as PreB2B, CBOCNV as Convenio, CBOSCV as SubConv, T.MRTDCO as Empresa, M.TBDABR as Moneda,
			A.DBOQPL as DBOQPL, C.CRBSEC as CRBSEC, 'C' as Tipo, CRBFCE as CRBFCE, CRBIMP as CRBIMP, MTKDES as MTKDES, CRBQCE as CRBQCE, 
			' ', ' ', ' ', ' ', 0, MRTCAP as CodApertura , sccqid as cuit 
			
		FROM MRPREDET A, MRPRERET C, MRPRECAB D, MRTIPBOL T, 
		TBMONEDA M, MTTABLAS, MRCONVEN join scclien on (mrcqca=sccqcl) 
		
		WHERE A.DBOQPL=D.CBOQPL and CBOEST=1 and A.DBOQPL=C.CRBQPL  
			and MRTCNV=CBOCNV and MRTTBO=CBOSCV and MRTMRE=TBKMDA
			and MTKQTA=22 and MTKKOD=90 and MTKSKO=CRBTCE 
			and mrconven.mrccnv = T.MRTCNV 
			and CBOQDD =  #{cuit}
			and D.CBOQPL=  #{nroBoleta}
	</select>
</mapper>