<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.GeneralRecoveredMapper">
	<select id="executeSS0004" parameterType="StoredProcedureParams" statementType="CALLABLE">
		{ CALL SS0004(
			#{param1, mode=INOUT, jdbcType=DECIMAL},
			#{param2, mode=INOUT, jdbcType=DECIMAL},
			#{param3, mode=INOUT, jdbcType=DECIMAL},
			#{param4, mode=INOUT, jdbcType=DECIMAL},
			#{param5, mode=INOUT, jdbcType=DECIMAL},
			#{param6, mode=INOUT, jdbcType=CHAR}
		)}
	</select>
	<select id="executeSS0003" parameterType="StoredProcedureParams" statementType="CALLABLE">
		{ CALL SS0003(
			#{param1, mode=INOUT, jdbcType=DECIMAL},
			#{param2, mode=INOUT, jdbcType=DECIMAL},
			#{param3, mode=INOUT, jdbcType=DECIMAL},
			#{param4, mode=INOUT, jdbcType=DECIMAL},
			#{param5, mode=INOUT, jdbcType=DECIMAL}
		)}
	</select>
	<select id="findDays" resultType="String">
		SELECT SSCDRC FROM SSCONTRO
	</select>
	
	<!-- This query validates if there are checks for the recovered batch -->
	<select id="findChecksForRecovered" resultType="Integer" parameterType="StoredProcedureParams">
		select count(*) from MRDRECPD where MRDLRC = #{param1}
	</select>
	
	<delete id="deleteNonRecoveredChecks" parameterType="StoredProcedureParams">
		delete from MRDRECPD
			where MRDLRC = #{param1}
				and MRDNCS not in (
					select MRPNCS
					from MRCOBRAN
						cross join MRRECFPD
						cross join MTTABLAS
						left outer join SCPERCOM on (SCZKTA = 27 AND MRPBCH = SCZQAP)
					where MTKQTA = 138
						and MRPKES = 6
						and MRPKES = MTKKOD
						and MRLQTR = MRPQTR
						and MRLFAN = '0001-01-01'
						and MRPUFC = 10
						and MRLCNV = #{param2}
						and MRLTBO = #{param3}
						and MRPVTO &gt;= #{param4}
					)
	</delete>
	
	<insert id="addEventAutomaticExpiration" parameterType="StoredProcedureParams">
		insert into MRDRCEVE (MRRLRC, MRRNCS, MRRQTR, MRRKEV, MRRSKE, MRRFMV, MRRHMV, MRRFAL, MRRHAL, MRRUAL, MRRPAL)
			VALUES (
				#{param1},
				#{param7},
				#{param8},
				#{param2},
				#{param3},
				#{param9},
				#{param4},
				#{param5},
				#{param6},
				'WEB',
				'WEB'
				)
	</insert>
	
	<!-- This query is used to get values which will be insert then in MRDRCEVE table -->
	<select id="findAutomaticEventFields" parameterType="StoredProcedureParams" resultType="StoredProcedureParams">
		select
			MRDNCS as param7,
			MRDQTR as param8,
			MRNFPR as param9
		from MRDRECPD, MRCONTRO
		where MRDKES = 5
			and MRDLRC=#{param1}
			and not exists (
				select 1
				from MRDRCEVE
				where MRRLRC = #{param1}
					and MRRNCS = MRDNCS
					and MRRQTR = MRDQTR
					and MRRKEV = #{param2}
					and MRRSKE = #{param3}
					)
	</select>
	
	<!-- This query is used to get values which will be insert then in MRDRCEVE table -->
	<select id="findEventFields" parameterType="StoredProcedureParams" resultType="StoredProcedureParams">
		select
			MRDNCS as param7,
			MRDQTR as param8,
			MRNFPR as param9
		from MRDRECPD, MRCONTRO
		where MRDLRC=#{param1}
				and MRDKES &lt;&gt; 5
	</select>
	
	<insert id="addEvent" parameterType="StoredProcedureParams">
		insert into MRDRCEVE (MRRLRC, MRRNCS, MRRQTR, MRRKEV, MRRSKE, MRRFMV, MRRHMV, MRRFAL, MRRHAL, MRRUAL, MRRPAL)
			VALUES (
				#{param1},
				#{param7},
				#{param8},
				#{param2},
				#{param3},
				#{param9},
				#{param4},
				#{param5},
				#{param6},
				'WEB',
				'WEB'
				)
	</insert>
</mapper>