<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.MadePaymentListMapper">

	<select id="generateReport" parameterType="StoredProcedureParams" statementType="CALLABLE">
		{ CALL SSCONPAG(
			#{param1, mode=INOUT, jdbcType=DECIMAL},
			#{param2, mode=INOUT, jdbcType=CHAR},
			#{param3, mode=INOUT, jdbcType=DECIMAL},
			#{param4, mode=INOUT, jdbcType=DECIMAL},
			#{param5, mode=INOUT, jdbcType=DECIMAL},
			#{param6, mode=INOUT, jdbcType=DECIMAL},
			#{param7, mode=INOUT, jdbcType=DECIMAL},
			#{param8, mode=INOUT, jdbcType=DECIMAL},
			#{param9, mode=INOUT, jdbcType=DECIMAL},
			#{param10, mode=INOUT, jdbcType=DECIMAL},
			#{param11, mode=INOUT, jdbcType=DECIMAL},
			#{param12, mode=INOUT, jdbcType=DECIMAL},
			#{param13, mode=INOUT, jdbcType=CHAR},
			#{param14, mode=INOUT, jdbcType=CHAR},
			#{param15, mode=INOUT, jdbcType=CHAR},
			#{param16, mode=INOUT, jdbcType=CHAR},
			#{param17, mode=INOUT, jdbcType=CHAR}
		)}
	</select>
	
	<select id="findChannels" parameterType="MadePaymentList" resultType="String">
		SELECT DISTINCT MTKDES
		FROM MTTABLAS, MRTRFOCA
		WHERE MTKKOD=#{channel}
			AND MTKQTA = 46
			AND MTKKOD = MFCCAI ORDER BY MTKDES
	</select>
	
	<select id="findList" parameterType="MadePaymentList" resultType="MadePaymentListItem">
		SELECT sccnom as empresa,
			scritr as importe, scrqtr as nroOp, 
			scrdcc as frmPago, scrcco as codFrmPago, 
			scrftr as fecPago, MRDKFC as codFrmCobro 
		FROM scclien, mrconven, ssconrec
			left outer join mrrectad ON (MRDQTR = scrqtr)
		WHERE scrcnv=mrccnv
			and mrcqca=sccqcl
			and SSCONREC.SCRQCO = #{requestNumber}
			and (scritr &gt;= #{amountFrom} or #{amountFrom} = '0')
			and (scritr &lt;= #{amountTo} or #{amountTo} = '0')
			and (SCRDCC = #{channelDescription} or #{channelDescription} = '0')
		ORDER BY fecPago DESC
	</select>
</mapper>