<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.PersistEscrowChecksumMapper">

	<update id="update" parameterType="EscrowChecksum">
		UPDATE SSFIDEIC
		SET
			SSNCTA=#{account}, SSGCOD=#{pgcod} -- Seteo estos dos campos (copia de WHERE) para poder introducir la coma obligatoria en los IFs
		<if test="altSum!=null and !altSum.trim().equalsIgnoreCase('') and !altSum.trim().equalsIgnoreCase('0')">
			,SSHSOP=#{altSum}, SSFSOP=#{altSumDate}
		</if>
		<if test="cuoSum!=null and !cuoSum.trim().equalsIgnoreCase('') and !cuoSum.trim().equalsIgnoreCase('0')">
			,SSHSCU=#{cuoSum}, SSFSCU=#{cuoSumDate}
		</if>
		<if test="pagSum!=null and !pagSum.trim().equalsIgnoreCase('') and !pagSum.trim().equalsIgnoreCase('0')">
			,SSHSPG=#{pagSum}, SSFSPG=#{pagSumDate}
		</if>
		<if test="cliSum!=null and !cliSum.trim().equalsIgnoreCase('') and !cliSum.trim().equalsIgnoreCase('0')">
			,SSHSCL=#{cliSum}, SSFSCL=#{cliSumDate}
		</if>
		<if test="segSum!=null and !segSum.trim().equalsIgnoreCase('') and !segSum.trim().equalsIgnoreCase('0')">
			,SSHSPS=#{segSum}, SSFSSG=#{segSumDate}
		</if>
		WHERE SSNCTA=#{account}
			AND SSGCOD=#{pgcod}		
	</update>
	
	<insert id="insert" parameterType="EscrowChecksum">
		insert into SSFIDCLA
			(SSNCTA,SSQSER,SSKFID,SSKCLO,SSKCLC,SSKCLP,SSKCLL,SSKCLS)
		values
			(#{account},#{serie},#{group},#{altSum},#{cuoSum},#{pagSum},#{cliSum},#{segSum}) 
	</insert>
</mapper>