<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.PortalPaymentDetailMapper">

	<!--
		Payment detail
		
		NOTA: Para obtener la descripcion de estado de OP (mttkes.mtkdes as kes),
		uso mttablas.cod=medioDeEjecucion AND mttablas.subcod=op.codEstado
	-->
	<select id="find" parameterType="PortalPaymentDetail" resultType="PortalPaymentDetail">
		SELECT MTO1.* , MTO1.MTLJPA as importe1 , MTO2.MTLJPA as importe2, 
			MTO2.MTLQIP as nroInstrumentoPago2
		FROM (
			SELECT MTORPAGO.*, MTOPELEC.MTMCBU, MTTKME.MTKDES as KME, 
				MTTKFP.MTKDES as KFP,
				-- MTTKES.MTKDES as KES,
				TBDABR, 
				MEDIOS.MTKDES AS DEC, AVISO.MTKDES as DBE, MTOPCHEQ.MTOVTO, MTOPCHEQ.MTOFEM
			
			FROM MTTABLAS AS MEDIOS,MTTABLAS as MTTKME, MTTABLAS as MTTKFP, 
				-- MTTABLAS as MTTKES,
				TBMONEDA, MTORPAGO 
				left outer join MTOPELEC on (MTORPAGO.MTLQOP=MTMQOP AND MTORPAGO.MTLQSO=MTMQSO) 
				left outer join MTOPCHEQ ON (MTORPAGO.MTLQOP=MTOQOP AND MTORPAGO.MTLQSO=MTOQSO) 
				left outer join MTOPGIRO ON (MTORPAGO.MTLQOP=MTGQOP and MTORPAGO.MTLQSO=MTGQSO) 
				left outer join MTTABLAS AS AVISO ON (AVISO.MTKQTA=14 and AVISO.MTKKOD=MTLCAE)
				
			WHERE MTTKME.MTKKOD = MTORPAGO.MTLKME and MTTKME.MTKQTA=3 
				and MTTKFP.MTKKOD=MTLKFP and MTTKFP.MTKQTA=11
				-- Esta linea: Estado de la orden de pago. De momento, no necesito esta linea ya que no quieren la descripcion sino solo el codigo
				-- y el mismo lo puedo armar con MTROPAGO:  MTORPAGO.MTLKME + MTORPAGO.MTLKES
				-- and MTTKES.MTKQTA=88 and MTTKES.MTKKOD=MTORPAGO.MTLKME and MTTKES.MTKSKO=MTORPAGO.MTLKES
				and TBKMDA=MTLKMD 
				and (MEDIOS.MTKQTA=13 and MEDIOS.MTKKOD=MTLAPB) 
				and MTORPAGO.MTLQOP = #{paymentNumber} and MTORPAGO.MTLQSO= #{paymentSubNumber}
		) MTO1
			LEFT OUTER JOIN MTADHESI ON (MTO1.mtlqco = mtadhesi.mtaqco
				AND MTO1.mtlqca = mtadhesi.mtaqca AND MTAFPU='S' AND MTAPRI='S')
			LEFT OUTER JOIN MTORPAGO MTO2 ON ( MTO2.MTLQCA = MTADHESI.MTAAVI 
				AND MTO2.MTLVPU &lt;&gt;'' 
				AND MTO1.MTLQCO=MTO2.MTLQCO 
				AND MTO1.MTLVPU=MTO2.MTLVPU)
		order by MTO1.MTLFPA desc					
	</select>
	
	<select id="findList" parameterType="Proof" resultType="Proof">
		SELECT * 
		FROM MTCERCAB 
			left outer join MTTABLAS on (MTKQTA=22 and MTBSKC=MTKSKO) 
		WHERE MTBQCA = #{customerNumber}
			AND MTBQRC = #{referenceNumber}
			AND MTBKES = ''
	</select>
	
</mapper>