<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.ReferencesRecoveryMapper">
	<!-- <resultMap id="ReferencesRecovery2ResultMap" type="ReferencesRecovery">
		<result column="MRTCUV" property="mrtcuv" />
		<result column="MRECCG" property="mreccg" />
		<result column="MREDCG" property="mredcg" />
		</resultMap> -->
	
		<select id="findList" resultType="ReferencesRecovery">
			SELECT mreccg, mredcg 
			FROM mrtbdref
			WHERE mrecnv = #{mrecnv} 
			AND mretbo = #{mretbo}
		</select>
		
	<!-- 	<select id="find" resultMap="ReferencesRecovery2ResultMap">
		SELECT mrtcuv FROM mrtipbol WHERE mrtcnv= #{mrtcnv} AND mrttbo= #{mrttbo}
	</select>	
	
	<select id="find" resultMap="ReferencesRecovery3ResultMap">
	 SELECT DISTINCT srrcpa FROM ssrecofi, mrtbfoca WHERE srrcon='RCON' 
	 AND ((mrccnv= #{mrccnv} AND mrctbo= #{mrctbo} AND mrccin=srrcin) or srrcin=0)
	 </select> -->
</mapper>