<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.TransactionMapper">
	<select id="find" parameterType="Transaction" resultType="Transaction" timeout="10000">
		SELECT MTVUTR, MTVFDP FROM MTCONVAL FOR UPDATE
	</select>
	
	<update id="update" parameterType="Transaction">
		UPDATE MTCONVAL SET MTVUTR=#{mtvutr}
	</update>
	
	<insert id="insert" parameterType="Transaction">
		INSERT INTO SSTRANS ( 
			STQTRS,STKTRS,STKCNL,STQADH,STIDPR,STFGEN,STHGEN,STKEST,STUGEN,
			STFAU1,STHAU1,STFAU2,STHAU2,STFRCH,STHRCH,STFELI,STHELI,STFDEP,STHDEP, STWSGS
			<if test="stnars != null and !stnars.trim().equals('')">, STNARS</if>
			<if test="stqtot != null and !stqtot.trim().equals('')">, STQTOT</if>
			<if test="stjtot != null and !stjtot.trim().equals('')">, STJTOT</if>
			<if test="stktbo != null">, STKTBO</if>
			<if test="stkcvn != null">, STKCVN</if>
			<if test="stdobs != null and !stdobs.trim().equals('')">, STDOBS</if>
			<if test="stkstr != null and !stkstr.trim().equals('')">, STKSTR</if>
			<if test="stnarc != null and !stnarc.trim().equals('')">, STNARC</if>
			<if test="stunec != null and !stunec.trim().equals('')">, STUNEC</if>
			<if test="stfau3 != null and !stfau3.trim().equals('')">, STFAU3</if>
			<if test="sthau3 != null and !sthau3.trim().equals('')">, STHAU3</if>
			<if test="stkapr != null and !stkapr.trim().equals('')">, STKAPR</if>
			<if test="stkpep != null and !stkpep.trim().equals('')">, STKPEP</if>
			<if test="stusro != null and !stusro.trim().equals('')">, STUSRO</if>
			
		) VALUES (			
			#{stqtrs}, #{stktrs}, #{stkcnl}, #{stqadh},
			#{stidpr}, #{stfgen}, #{sthgen},
			#{stkest},'',
			'0001-01-01','00:00:00','0001-01-01','00:00:00',
			'0001-01-01','00:00:00','0001-01-01','00:00:00','0001-01-01','00:00:00',
			#{serviceName}
			<if test="stnars != null and !stnars.trim().equals('')">, #{stnars}</if>
			<if test="stqtot != null and !stqtot.trim().equals('')">, #{stqtot}</if>
			<if test="stjtot != null and !stjtot.trim().equals('')">, #{stjtot}</if>
			<if test="stktbo != null">, #{stktbo}</if>
			<if test="stkcvn != null">, #{stkcvn}</if>
			<if test="stdobs != null and !stdobs.trim().equals('')">, #{stdobs}</if>
			<if test="stkstr != null and !stkstr.trim().equals('')">, #{stkstr}</if>
			<if test="stnarc != null and !stnarc.trim().equals('')">, #{stnarc}</if>
			<if test="stunec != null and !stunec.trim().equals('')">, #{stunec}</if>
			<if test="stfau3 != null and !stfau3.trim().equals('')">, ${stfau3}</if>
			<if test="sthau3 != null and !sthau3.trim().equals('')">, #{sthau3}</if>
			<if test="stkapr != null and !stkapr.trim().equals('')">, #{stkapr}</if>
			<if test="stkpep != null and !stkpep.trim().equals('')">, #{stkpep}</if>
			<if test="stusro != null and !stusro.trim().equals('')">, #{stusro}</if>
		)
	</insert>
	
	<!-- Update the file status -->
	<update id="updateStkest" parameterType="Transaction">
		UPDATE SSTRANS
			SET STKEST = #{stkest}
			WHERE STQTRS=#{stqtrs}
	</update>
	
	<!-- Update STNARS field -->
	<update id="updateStnars" parameterType="Transaction">
		UPDATE SSTRANS
			SET STNARS = #{stnars}
			WHERE STQTRS=#{stqtrs}
	</update>
	
	<select id="findStkestForUpdate" parameterType="String" resultType="String">
		SELECT STKEST
		FROM SSTRANS
		WHERE STQTRS = #{stqtrs}
		FOR UPDATE	
	</select>
	
	<update id="updateForSendFile" parameterType="Transaction">
		UPDATE SSTRANS
			SET STJTOT = #{stjtot},
			STQTOT = #{stqtot},
			STKEST = #{stkest}
		WHERE STQTRS = #{stqtrs}
	</update>
	
	<select id="findStkest" parameterType="Transaction" resultType="String">
		SELECT STKEST, STQTRS
		FROM SSTRANS
		WHERE STNARS = #{stnars}
			AND STKTRS LIKE (#{stktrs})	
	</select>
	
	<select id="findStkestByStqtrs" parameterType="Transaction" resultType="String">
		SELECT STKEST
		FROM SSTRANS
		WHERE stqtrs = #{stqtrs}
	</select>
	
	<select id="findStqtrs" parameterType="Transaction" resultType="String">
		SELECT STQTRS
		FROM SSTRANS
		WHERE STNARS = #{stnars}
			AND STKTRS LIKE (#{stktrs})	
	</select>
	
	<update id="updateFile" parameterType="Transaction">
		UPDATE SSTRANS
		SET STKEST=#{stkest}
		WHERE (STKEST='APA1' or STKEST='AERR' or STKEST= 'AREC')
			AND STNARS = #{stnars}
			AND STKTRS LIKE (#{stktrs})
	</update>
	
	<update id="updateFilePD" parameterType="Transaction">
		UPDATE SSTRANS
		SET STKEST=#{stkest}
		WHERE STNARS = #{stnars}
			AND STKTRS LIKE (#{stktrs})
	</update>
	
	<!-- Update SSTRANS to indicate that the uploaded file was confirm by the web user -->
	<update id="confirmFile" parameterType="Transaction">
		UPDATE SSTRANS
		SET STWSGS=#{serviceName},
			STKTRS=#{stktrs},
			STKPEP=#{stkpep}
		WHERE STNARS = #{stnars}
			AND STKTRS LIKE ('Envio_archivo_%')
			AND STQADH = #{stqadh}
			AND STWSGS = 'SendFileService'
	</update>
</mapper>